from django.shortcuts import render

# Create your views here.
import logging

logger = logging.getLogger(__name__)


# Create your views here.
from django.http import HttpResponse

def index(request):
    html = """<!DOCTYPE html>
    <html>
    <head>
        <title>Домашняя задания от сенсея Станислав Никуличев </title>
    </head>
    <body>
        <h1>Моя главная страница!</h1>
        <p>Перейдите по нижней ссылке и узнайте обо мне все!</p>
        <a href="/aboutme">О себя</a>
    </body>
    </html>"""
    return HttpResponse(html)


def aboutme(request):
    html = """<!DOCTYPE html>
        <html>
        <head>
            <title>Дабро пожаловать на страницу обо мне!</title>
        </head>
        <body>
            <h1>Привет! Меня зовут Шалкар.</h1>
            <p>Я работаю в области информационных технологий и увлекаюсь программированием. В мире кода я нахожу вдохновение и творчество, постоянно расширяя свои знания и навыки.
В свободное время я предпочитаю заниматься активными видами спорта, особенно люблю велосипедные поездки по окрестным паркам. Моя страсть к путешествиям позволяет мне открывать новые горизонты и погружаться в разнообразие культур.
Я также ценю качественную литературу, особенно научно-популярные книги и фантастику. Музыка - важная часть моей жизни, и я часто открываю для себя новые жанры, наслаждаясь музыкальными открытиями.
В общении я открыт и дружелюбен, люблю обмениваться идеями и учиться чему-то новому. Мое жизненное кредо - стремиться к гармонии, равновесию и постоянному росту, как в профессиональной сфере, так и в личной жизни. Всегда готов к новым вызовам и волнующим приключениям!</p>
        </body>
        </html>"""
    return HttpResponse(html)